spring.datasource.url=jdbc:postgresql://localhost:5432/TecnoDesk
spring.datasource.username=appuser
spring.datasource.password=ApoloSerena@56@1258
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:Apolo@56#!@}

api.placa.endpoint=239ecd0373af528915c6209a8a91f211