spring.datasource.url=jdbc:postgresql://localhost:5432/TecnoDesk
spring.datasource.username=sa
spring.datasource.password=usucac369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:Apolo@56#!@}

api.placa.endpoint=239ecd0373af528915c6209a8a91f211