spring.datasource.url=jdbc:postgresql://localhost:5432/TecnoDesk
spring.datasource.username=sa
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET:xxx}
